# la-minute-referendum

./: README.md
.github/workflows/: la-minute-referendum.yml
src/: .editorconfig  LaMinuteReferendum.sln
src/LaMinuteReferendum/: LaMinuteReferendum.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LaMinuteReferendum.AppHost/: AppHost.cs  LaMinuteReferendum.AppHost.csproj
src/LaMinuteReferendum.AppHost/Properties/: launchSettings.json
src/LaMinuteReferendum.Core/: LaMinuteReferendum.Core.csproj
src/LaMinuteReferendum.Core/Contracts/: ISurveyRepository.cs
src/LaMinuteReferendum.Core/Extensions/: CosmosDBExtensions.cs
src/LaMinuteReferendum.Core/Models/: AppConfiguration.cs  Survey.cs  SurveyTableEntity.cs
src/LaMinuteReferendum.Core/Services/: AzureTableSurveyRepository.cs  CachedSurveyRepository.cs
src/LaMinuteReferendum.Core/Utils/: Constants.cs
src/LaMinuteReferendum.Tests/: LaMinuteReferendum.Tests.csproj  UnitTest1.cs
src/LaMinuteReferendum/Contracts/: ISurveyRepository.cs
src/LaMinuteReferendum/Extensions/: CosmosDBExtensions.cs
src/LaMinuteReferendum/Models/: AppConfiguration.cs  Survey.cs  SurveyResponse.cs
src/LaMinuteReferendum/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LaMinuteReferendum/Pages/Shared/: _Layout.cshtml
src/LaMinuteReferendum/Properties/: launchSettings.json
src/LaMinuteReferendum/Services/: AzureTableStorageSurveyRepository.cs  CachedSurveyRepository.cs  CosmosDBSurveyRepository.cs
src/LaMinuteReferendum/Utils/: Constants.cs
