<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaMinuteReferendum.Core\LaMinuteReferendum.Core.csproj" />
      <ProjectReference Include="..\LaMinuteReferendum.ServiceDefaults\LaMinuteReferendum.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
