<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3"/>
		<PackageReference Include="SoftEEring.Core" Version="2.7.1"/>
	</ItemGroup>

</Project>
